<!DOCTYPE html><html>
        <head>
        <title>WCMj2020 網際內容管理</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- 啟用 LaTeX equations 編輯 -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2020 Spring 五專網際內容管理</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2020 Spring 五專網際內容管理</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='有關本網站.html'>有關本網站</a><ul class='dropdown'><li class='has-children'><a href='CMSiMDE.html'>CMSiMDE</a><ul class='dropdown'><li><a href='可攜程式環境.html'>可攜程式環境</a><li><a href='C 程式.html'>C 程式</a><li><a href='Python 程式.html'>Python 程式</a><li><a href='Lua 程式.html'>Lua 程式</a></li></li></ul></ul><li class='has-children'><a href='電腦與網路.html'>電腦與網路</a><ul class='dropdown'><li><a href='Python.html'>Python</a></li></ul><li class='has-children'><a href='分組.html'>分組</a><ul class='dropdown'><li><a href='分組結果.html'>分組結果</a><li><a href='實習項目.html'>實習項目</a></li></ul><li class='has-children'><a href='主題.html'>主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網站.html'>倉儲與網站</a><ul class='dropdown'><li><a href='以 SSH 維護倉儲.html'>以 SSH 維護倉儲</a></li></ul><li><a href='繪圖.html'>繪圖</a><li><a href='W6-W9.html'>W6-W9</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">分組 << <a href='分組.html'>Previous</a> <a href='實習項目.html'>Next</a> >> 實習項目<br /><h1>分組結果</h1>
<p>各分組學員可以就以下常見的網際內容, 以組員分工的方式深入研究特定主題, 然後再將結果納入 CMSiMDE 網站, 網誌, 簡報 與 Blogger 網誌內容.</p>
<h4>常見的網際內容包含:</h4>
<p style="padding-left: 30px;">文字 (網誌與網站文字說明, 簡報文字敘述)</p>
<p style="padding-left: 30px;">數學方程式 (<a href="https://www.mathjax.org/">mathjax</a>)</p>
<p style="padding-left: 30px;">圖檔 (png, jpg, gif, <a href="https://www.w3schools.com/html/html5_svg.asp">svg)</a></p>
<p style="padding-left: 30px;">動畫 (gif) <img caption="false" height="72" src="./../images/rabbit.gif" width="100"/></p>
<p style="padding-left: 30px;">音樂 (mp3 or <a href="https://docstore.mik.ua/orelly/web2/audio/ch10_02.htm">midi</a>)</p>
<p style="padding-left: 30px;">影片 (embedded mp4)</p>
<p style="padding-left: 30px;">程式</p>
<p style="padding-left: 60px;"><a href="https://www.w3schools.com/html/html5_canvas.asp">HTML5 Canvas</a> (2d)</p>
<p style="padding-left: 60px;"><a href="https://threejs.org/">Three.js</a> (3D)</p>
<p style="padding-left: 60px;"><a href="https://brython.info/">Brython</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/fengari-lua/fengari-web">fengari-web</a> (Lua)</p>
<p style="padding-left: 60px;">Dart -&gt; Javascript</p>
<p>==============================<br/>group 1 <br/>Repository: <a href="https://github.com/50833110/wcmj2020">50833110</a> | Site: <a href="https://50833110.github.io/wcmj2020">50833110</a><br/>Repository: <a href="https://github.com/50833112/wcmj2020">50833112</a> | Site: <a href="https://50833112.github.io/wcmj2020">50833112</a><br/>Repository: <a href="https://github.com/50833115/wcmj2020">50833115</a> | Site: <a href="https://50833115.github.io/wcmj2020">50833115</a><br/>Repository: <a href="https://github.com/50833123/wcmj2020">50833123</a> | Site: <a href="https://50833123.github.io/wcmj2020">50833123</a><br/>Repository: <a href="https://github.com/50833127/wcmj2020">50833127</a> | Site: <a href="https://50833127.github.io/wcmj2020">50833127</a><br/>Repository: <a href="https://github.com/50833128/wcmj2020">50833128</a> | Site: <a href="https://50833128.github.io/wcmj2020">50833128</a><br/>Repository: <a href="https://github.com/50833129/wcmj2020">50833129</a> | Site: <a href="https://50833129.github.io/wcmj2020">50833129</a><br/>Repository: <a href="https://github.com/50833131/wcmj2020">50833131</a> | Site: <a href="https://50833131.github.io/wcmj2020">50833131</a><br/>Repository: <a href="https://github.com/50833133/wcmj2020">50833133</a> | Site: <a href="https://50833133.github.io/wcmj2020">50833133</a><br/>Repository: <a href="https://github.com/50833138/wcmj2020">50833138</a> | Site: <a href="https://50833138.github.io/wcmj2020">50833138</a><br/> ==============================<br/>group 2 <br/>Repository: <a href="https://github.com/50833101/wcmj2020">50833101</a> | Site: <a href="https://50833101.github.io/wcmj2020">50833101</a><br/>Repository: <a href="https://github.com/50833107/wcmj2020">50833107</a> | Site: <a href="https://50833107.github.io/wcmj2020">50833107</a><br/>Repository: <a href="https://github.com/50833108/wcmj2020">50833108</a> | Site: <a href="https://50833108.github.io/wcmj2020">50833108</a><br/>Repository: <a href="https://github.com/50833111/wcmj2020">50833111</a> | Site: <a href="https://50833111.github.io/wcmj2020">50833111</a><br/>Repository: <a href="https://github.com/50833117/wcmj2020">50833117</a> | Site: <a href="https://50833117.github.io/wcmj2020">50833117</a><br/>Repository: <a href="https://github.com/50833119/wcmj2020">50833119</a> | Site: <a href="https://50833119.github.io/wcmj2020">50833119</a><br/>Repository: <a href="https://github.com/50833122/wcmj2020">50833122</a> | Site: <a href="https://50833122.github.io/wcmj2020">50833122</a><br/>Repository: <a href="https://github.com/50833126/wcmj2020">50833126</a> | Site: <a href="https://50833126.github.io/wcmj2020">50833126</a><br/>Repository: <a href="https://github.com/50833130/wcmj2020">50833130</a> | Site: <a href="https://50833130.github.io/wcmj2020">50833130</a><br/>Repository: <a href="https://github.com/50833134/wcmj2020">50833134</a> | Site: <a href="https://50833134.github.io/wcmj2020">50833134</a><br/> ==============================<br/>group 3 <br/>Repository: <a href="https://github.com/50833104/wcmj2020">50833104</a> | Site: <a href="https://50833104.github.io/wcmj2020">50833104</a><br/>Repository: <a href="https://github.com/50833106/wcmj2020">50833106</a> | Site: <a href="https://50833106.github.io/wcmj2020">50833106</a><br/>Repository: <a href="https://github.com/50833113/wcmj2020">50833113</a> | Site: <a href="https://50833113.github.io/wcmj2020">50833113</a><br/>Repository: <a href="https://github.com/50833114/wcmj2020">50833114</a> | Site: <a href="https://50833114.github.io/wcmj2020">50833114</a><br/>Repository: <a href="https://github.com/50833116/wcmj2020">50833116</a> | Site: <a href="https://50833116.github.io/wcmj2020">50833116</a><br/>Repository: <a href="https://github.com/50833118/wcmj2020">50833118</a> | Site: <a href="https://50833118.github.io/wcmj2020">50833118</a><br/>Repository: <a href="https://github.com/50833120/wcmj2020">50833120</a> | Site: <a href="https://50833120.github.io/wcmj2020">50833120</a><br/>Repository: <a href="https://github.com/50833125/wcmj2020">50833125</a> | Site: <a href="https://50833125.github.io/wcmj2020">50833125</a><br/>Repository: <a href="https://github.com/50833140/wcmj2020">50833140</a> | Site: <a href="https://50833140.github.io/wcmj2020">50833140</a><br/>Repository: <a href="https://github.com/50833141/wcmj2020">50833141</a> | Site: <a href="https://50833141.github.io/wcmj2020">50833141</a><br/> ==============================<br/>group 4 <br/>Repository: <a href="https://github.com/50833102/wcmj2020">50833102</a> | Site: <a href="https://50833102.github.io/wcmj2020">50833102</a><br/>Repository: <a href="https://github.com/50833103/wcmj2020">50833103</a> | Site: <a href="https://50833103.github.io/wcmj2020">50833103</a><br/>Repository: <a href="https://github.com/50833105/wcmj2020">50833105</a> | Site: <a href="https://50833105.github.io/wcmj2020">50833105</a><br/>Repository: <a href="https://github.com/50833109/wcmj2020">50833109</a> | Site: <a href="https://50833109.github.io/wcmj2020">50833109</a><br/>Repository: <a href="https://github.com/50833121/wcmj2020">50833121</a> | Site: <a href="https://50833121.github.io/wcmj2020">50833121</a><br/>Repository: <a href="https://github.com/50833124/wcmj2020">50833124</a> | Site: <a href="https://50833124.github.io/wcmj2020">50833124</a><br/>Repository: <a href="https://github.com/50833135/wcmj2020">50833135</a> | Site: <a href="https://50833135.github.io/wcmj2020">50833135</a><br/>Repository: <a href="https://github.com/50833136/wcmj2020">50833136</a> | Site: <a href="https://50833136.github.io/wcmj2020">50833136</a><br/>Repository: <a href="https://github.com/50833137/wcmj2020">50833137</a> | Site: <a href="https://50833137.github.io/wcmj2020">50833137</a><br/>Repository: <a href="https://github.com/50833139/wcmj2020">50833139</a> | Site: <a href="https://50833139.github.io/wcmj2020">50833139</a></p><br />分組 << <a href='分組.html'>Previous</a> <a href='實習項目.html'>Next</a> >> 實習項目</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        </body></html>
        